<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epam.rest</groupId>
        <artifactId>hanna-yasukevich-module3</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jmp-service-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.epam.rest</groupId>
            <artifactId>jmp-dto</artifactId>
        </dependency>
    </dependencies>

</project>
