<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epam.rest</groupId>
		<artifactId>hanna-yasukevich-module3</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jmp-cloud-service-imp</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.epam.rest</groupId>
			<artifactId>jmp-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epam.rest</groupId>
			<artifactId>jmp-service-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epam.rest</groupId>
			<artifactId>jmp-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epam.rest</groupId>
			<artifactId>jmp-repository</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
